<nav class="nav">
    <button class="toggle-button"><i class="fa fa-bars toggle-button__bars"></i></button>
    <span class="main-nav__brand">Hi no Ishi Dojo</span>
    <a href="index.html" class="desktop-nav__item">Accueil</a>
    <a href="news.html" class="desktop-nav__item">Nouvelles</a>
<!--             <a href="news.html" class="desktop-nav__item">Informations</a> -->
    <div class="subnav desktop-nav__item">
        <button class="subnavbtn desktop-nav__item">Informations <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="sensei.html" class="desktop-nav__subitem">Enseignant</a>
            <a href="joinus.html" class="desktop-nav__subitem">Nous rejoindre</a>
            <a href="gallery.html" class="desktop-nav__subitem">Galerie</a>
        </div>
    </div>
    <a href="contact.html" class="desktop-nav__item">Contact</a>
</nav> <!-- desktop nav -->

<nav class="mobile-nav">
    <!-- <h2>Hi no Ishi Dojo</h2> -->
    <div class="mobile-nav-content">
        <a href="index.html" class="mobile-nav__item">Accueil</a>
        <a href="news.html" class="mobile-nav__item">Nouvelles</a>
        <a href="sensei.html" class="mobile-nav__item">Enseignant</a>
        <a href="joinus.html" class="mobile-nav__item">Nous rejoindre</a>
        <a href="gallery.html" class="mobile-nav__item">Galerie</a>
        <a href="contact.html" class="mobile-nav__item">Contact</a>
    </div>
</nav> <!-- mobile nav-->